# AndroidNDKOpenCV300

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicamp/alantavares/monocularopencv300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicamp/alantavares/monocularopencv300/: MainActivity.java  OpencvNativeClass.java
app/src/main/jni/: Android.mk  com_unicamp_alantavares_monocularopencv300_OpencvNativeClass.cpp  com_unicamp_alantavares_monocularopencv300_OpencvNativeClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unicamp/alantavares/monocularopencv300/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
