apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.unicamp.alantavares.monocularopencv300"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "/home/alantavares/Android/Sdk/ndk-bundle/ndk-build",
                'NDK_PROJECT_PATH=/home/alantavares/AndroidStudioProjects/ProjetosNavegação-Monocular/AndroidNDKOpenCV300/app/build/intermediates/ndk',
                'NDK_LIBS_OUT=/home/alantavares/AndroidStudioProjects/ProjetosNavegação-Monocular/AndroidNDKOpenCV300/app/src/main/jniLibs',
                'APP_BUILD_SCRIPT=/home/alantavares/AndroidStudioProjects/ProjetosNavegação-Monocular/AndroidNDKOpenCV300/app/src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=/home/alantavares/AndroidStudioProjects/ProjetosNavegação-Monocular/AndroidNDKOpenCV300/app/src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary300')
}
